{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "allowSyntaxDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": [
        "./src/**/*"
    ]
}